<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Dangrek&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3906a732e3.js" crossorigin="anonymous"></script>
        <title>Menu</title>
        <link rel="icon" href="https://image.flaticon.com/icons/svg/145/145859.svg">
        <style>
            body {
                background-color: whitesmoke;
            }

            ul {
                background-color: #1A1A1D;
                overflow: hidden;
                border-radius: 10px;
            }

            li {
                list-style-type: none;
                float: left;
            }

            a {
                font-family: 'Dangrek', cursive;
                text-decoration: none;
                padding: 10px;
                display: block;
                color: #E9B000;
                font-size: 20px;
            }

            a:hover {
                text-shadow: 1px 2px 3px grey;
            }

            a:active {
                color: white;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i></a></li>
            <li><a href="#news">ព័ត៌មាន</a></li>
            <li><a href="#sports">កីឡា</a></li>
            <li><a href="#technology">បច្ចេកវិទ្យា</a></li>
            <li><a href="#entertainment">កម្សាន្ត</a></li>
            <li><a href="#about-us">អំពីយើង</a></li>
            <li style="float: right; padding-right: 20px;"><a href="#register">ចុះឈ្មោះ <i
                        class="fas fa-user-plus"></i></a></li>
        </ul>
    </body>

</html>