<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Resposive</title>
        <style>
            @media (max-width: 576px) {
                .menu-container {
                    width: 576px;
                    height: 50px;
                    margin-bottom: 10px;
                    border: 2px solid;
                }

                .menu {
                    width: 100%;
                    padding: 10px;
                    margin: auto;
                    height: 50px;
                    text-align: center;
                }

                .slide-container {
                    width: 576px;
                    height: 250px;
                    margin: auto;
                    border: 2px solid;
                }

                .slide-container h3 {
                    text-align: center;
                    padding: 75px;
                }

                .food-heading {
                    width: 100%;
                    height: 50px;
                    margin: auto;
                    border: 3px solid;
                    overflow: hidden;
                    border-left: none;
                    border-top: none;
                    border-right: none;
                }

                .food-heading-content {
                    float: left;
                    width: 100px;
                    height: 50px;
                    background-color: #1A1A1D;
                    color: white;
                    text-align: center;
                }

                .food-card {
                    width: 576px;
                    height: 150px;
                    margin: 5px;
                    border: 2px solid;
                    float: left;
                    background-color: teal;
                }

                .clothes-heading {
                    width: 100%;
                    height: 50px;
                    margin-top: 20px;
                    border: 3px solid;
                    overflow: hidden;
                    border-left: none;
                    border-top: none;
                    border-right: none;
                }

                .clothes-heading-content {
                    float: right;
                    width: 100px;
                    height: 50px;
                    background-color: #1A1A1D;
                    color: white;
                    text-align: center;
                }

                .clothes-card {
                    width: 576px;
                    height: 150px;
                    margin: 5px;
                    border: 2px solid;
                    float: left;
                    background-color: teal;
                }

                .footer-container {
                    clear: both;
                    width: 576px;
                    height: 450px;
                    margin-top: 100px;
                    border: 2px solid;
                }

                .footer-card:nth-child(1) {
                    box-sizing: border-box;
                    width: 550px;
                    padding: 10px;
                    margin-left: 10px;
                    margin-top: 30px;
                    height: 100px;
                    text-align: center;
                    float: left;
                    border: 2px solid;
                    background-color: teal;
                }

                .footer-card:nth-child(2) {
                    box-sizing: border-box;
                    width: 550px;
                    padding: 10px;
                    margin-left: 10px;
                    margin-top: 30px;
                    height: 100px;
                    text-align: center;
                    float: left;
                    border: 2px solid;
                    background-color: teal;
                }

                .footer-card:nth-child(3) {
                    box-sizing: border-box;
                    width: 550px;
                    padding: 10px;
                    margin-left: 10px;
                    margin-top: 30px;
                    height: 100px;
                    text-align: center;
                    float: left;
                    border: 2px solid;
                    background-color: teal;
                }
            }

            @media (min-width: 576px) {
                .menu-container {
                    width: 100%;
                    height: 50px;
                    margin-bottom: 10px;
                    border: 2px solid;
                }

                .menu {
                    width: 50%;
                    padding: 10px;
                    margin: auto;
                    height: 50px;
                    text-align: center;
                }

                .slide-container {
                    width: 100%;
                    height: 250px;
                    margin: auto;
                    border: 2px solid;
                }

                .slide-container h3 {
                    text-align: center;
                    padding: 75px;
                }

                .food-heading {
                    width: 100%;
                    height: 50px;
                    margin: auto;
                    border: 3px solid;
                    overflow: hidden;
                    border-left: none;
                    border-top: none;
                    border-right: none;
                }

                .food-heading-content {
                    float: left;
                    width: 100px;
                    height: 50px;
                    background-color: crimson;
                    text-align: center;
                }

                .food-card {
                    width: 30%;
                    height: 150px;
                    margin: 5px;
                    border: 2px solid;
                    float: left;
                    background-color: yellowgreen;
                }

                .clothes-heading {
                    width: 100%;
                    height: 50px;
                    margin-top: 20px;

                    border: 3px solid;
                    overflow: hidden;
                    border-left: none;
                    border-top: none;
                    border-right: none;
                }

                .clothes-heading-content {
                    float: right;
                    width: 100px;
                    height: 50px;
                    background-color: crimson;
                    text-align: center;
                }

                .clothes-card {
                    width: 45%;
                    height: 150px;
                    margin: 5px;
                    border: 2px solid;
                    float: left;
                    background-color: yellowgreen;
                }

                .footer-container {
                    clear: both;
                    width: 100%;
                    height: 150px;
                    margin-top: 100px;
                    border: 2px solid;
                }

                .footer-card:nth-child(1) {
                    box-sizing: border-box;
                    width: 30%;
                    padding: 10px;
                    margin-left: 30px;
                    margin-top: 30px;
                    height: 100px;
                    text-align: center;
                    float: left;
                    border: 2px solid;
                    background-color: yellowgreen;
                }

                .footer-card:nth-child(2) {
                    box-sizing: border-box;
                    width: 30%;
                    padding: 10px;
                    margin-left: 40px;
                    margin-top: 30px;
                    height: 100px;
                    text-align: center;
                    float: left;
                    border: 2px solid;
                    background-color: yellowgreen;
                }

                .footer-card:nth-child(3) {
                    box-sizing: border-box;
                    width: 30%;
                    padding: 10px;
                    margin-left: 40px;
                    margin-top: 30px;
                    height: 100px;
                    text-align: center;
                    float: left;
                    border: 2px solid;
                    background-color: yellowgreen;
                }

            }
        </style>
    </head>

    <body>
        <div class="menu-container">
            <div class="menu">
                <a href="#">Home |</a>
                <a href="#">News |</a>
                <a href="#">Sports |</a>
                <a href="#">Contact Us |</a>
                <a href="#">About Us</a>
            </div>
        </div>

            <div class="slide-container">
                <h3>Images go here!</h3>
            </div>
            <br>
            <div class="food-heading">
                <div class="food-heading-content">
                    <p>Food</p>
                </div>
            </div>
            <div class="food-card"></div>
            <div class="food-card"></div>
            <div class="food-card"></div>
            <div class="food-card"></div>
            <div class="food-card"></div>
            <div class="food-card"></div>

            <div class="clothes-heading">
                <div class="clothes-heading-content">
                    <p>Clothes</p>
                </div>
            </div>
            <div class="clothes-card"></div>
            <div class="clothes-card"></div>
        

        <div class="footer-container">
            <div class="footer-card">Facebook</div>
            <div class="footer-card">Instagram</div>
            <div class="footer-card">Twitter</div>
        </div>


    </body>

</html>